<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body {background-color: #325C74; color:  #f7dc6f  ; font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid   #283747 ;}

input[type=text], input[type=password] {
  background-color: #d6eaf8;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {

  text-align: center;   
  padding: 10px 18px;
  background-color: #f44336;

}

.imgcontainer {
  text-align: center ;
  padding: 0px 100px;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 20%;
}

.container {
  text-align: center;   
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
    text-align: center; 
     width: 100%;

  }
}
</style>
</head>
<body>
<h2>LOGIN FORM</h2>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images\img_avatar2.png" alt="Avatar" class="avatar" height=200>
  </div>

  <div class="container">
    <label for="uname"><b>Username</t>  </b></label>
    <input  type="text" placeholder="Enter Username" name="uname" required>
  </div>

  <div class="container">
    <label for="psw"><b>Password</t>  </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>

  <div class="container">   
    <button type="submit">Login</button>
    
  </div>

  <div class="container">
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      <a href="#">Forgot password?</a>
    </label>
  </div>

  <div class="container" style="background-color: #154360">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
